<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_8Bll4KlEEe232PN0HHEm-A" name="DiagramaCargaDeAspirantes" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_8Bll4alEEe232PN0HHEm-A" name="Depto. Seleccion de Aspirantes">
      <elements xmi:type="process:Lane" xmi:id="_8Bll4qlEEe232PN0HHEm-A" name="Empleado (lane) " actor="_8Bll-6lEEe232PN0HHEm-A">
        <elements xmi:type="process:StartEvent" xmi:id="_8Bll46lEEe232PN0HHEm-A" name="Inicio" outgoing="_8Bll-KlEEe232PN0HHEm-A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8Bll5KlEEe232PN0HHEm-A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8Bll5alEEe232PN0HHEm-A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8Bll5qlEEe232PN0HHEm-A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_8Bll56lEEe232PN0HHEm-A" name="Buscar la obra" outgoing="_8jRLEKlOEe232PN0HHEm-A" incoming="_8Bll-KlEEe232PN0HHEm-A" overrideActorsOfTheLane="false">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_xkxMQKlFEe232PN0HHEm-A" source="_xkuwAKlFEe232PN0HHEm-A"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8Bll6KlEEe232PN0HHEm-A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8Bll6alEEe232PN0HHEm-A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8Bll6qlEEe232PN0HHEm-A" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_gK2jAMHDEe2iVP_tRsicQw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_gK2jAcHDEe2iVP_tRsicQw" name="valorBusqueda" content="valorBusqueda" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_g9C08MHDEe2iVP_tRsicQw" name="valorBusqueda" dataType="_8BlmEalEEe232PN0HHEm-A"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_gK2jAsHDEe2iVP_tRsicQw" name="newScript()" content="obraInput" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_iwUJYMHDEe2iVP_tRsicQw" name="obraInput" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_iwUJYcHDEe2iVP_tRsicQw" name="codObra" type="INTEGER" createMode="false"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_gK2jA8HDEe2iVP_tRsicQw" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8Bll66lEEe232PN0HHEm-A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8Bll7KlEEe232PN0HHEm-A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8Bll7alEEe232PN0HHEm-A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8Bll7qlEEe232PN0HHEm-A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8Bll76lEEe232PN0HHEm-A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_8Bll8KlEEe232PN0HHEm-A">
            <targetForm xmi:type="expression:Expression" xmi:id="_vo7-oL0CEe2j8p4gdlCOhg" name="FormuBusqueda" content="0bb7c163-818e-4850-83f2-eb832658bab3" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_8Bll8qlEEe232PN0HHEm-A">
            <inputs xmi:type="process:ContractInput" xmi:id="_ca548L0BEe2j8p4gdlCOhg" name="obraInput" dataReference="obra" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_ca548b0BEe2j8p4gdlCOhg" name="codObra" type="INTEGER" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_8Bll86lEEe232PN0HHEm-A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_xkuwAKlFEe232PN0HHEm-A" text="Buscar por expediente, por código de obra ó por localidad-partido"/>
        <elements xmi:type="process:XORGateway" xmi:id="_XviowKlHEe232PN0HHEm-A" name="Se encontró la obra?" outgoing="_KOdz8KlIEe232PN0HHEm-A _LZitsKlNEe232PN0HHEm-A" incoming="_6D_sQKlOEe232PN0HHEm-A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XviowqlHEe232PN0HHEm-A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XviowalHEe232PN0HHEm-A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Xviow6lHEe232PN0HHEm-A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_IfxdgKlIEe232PN0HHEm-A" name="Seleccionar localización" outgoing="_Gr8EMKlPEe232PN0HHEm-A" incoming="_KOdz8KlIEe232PN0HHEm-A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_IfxdgqlIEe232PN0HHEm-A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_IfxdgalIEe232PN0HHEm-A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Ifxdg6lIEe232PN0HHEm-A" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_hhcC0L9PEe2j7pZxmNImkg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_hhcC0b9PEe2j7pZxmNImkg" name="valorLocalizacionSelec" content="valorLocalizacionSelec" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_wIWqwMMyEe2iVP_tRsicQw" name="valorLocalizacionSelec" dataType="_8BlmEalEEe232PN0HHEm-A"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_hhcC0r9PEe2j7pZxmNImkg" name="newScript()" content="localizacionSeleccionada" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_2GEmYMMyEe2iVP_tRsicQw" name="localizacionSeleccionada">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_2GEmYcMyEe2iVP_tRsicQw"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_hhcC079PEe2j7pZxmNImkg" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_IfxdhKlIEe232PN0HHEm-A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_IfxdhalIEe232PN0HHEm-A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_IfxdhqlIEe232PN0HHEm-A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_IfxdiKlIEe232PN0HHEm-A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Ifxdh6lIEe232PN0HHEm-A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_IfxdiqlIEe232PN0HHEm-A">
            <targetForm xmi:type="expression:Expression" xmi:id="_SqJNoL2-Ee2QoassMgSz_g" name="FormuSelecLocalizacion" content="a20dcba2-2c30-4fa3-85bf-8c5f5e73bb1a" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_IfxdialIEe232PN0HHEm-A">
            <inputs xmi:type="process:ContractInput" xmi:id="_GuLK4L2-Ee2QoassMgSz_g" name="localizacionSeleccionada">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_GuLK4b2-Ee2QoassMgSz_g"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_IfxdjKlIEe232PN0HHEm-A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_tdPO0KlIEe232PN0HHEm-A" name="Tiene viviendas?" outgoing="_VdTRoKlNEe232PN0HHEm-A _XtdMELnEEe2x6_OQbykgRQ" incoming="_HnNZoKlPEe232PN0HHEm-A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_tdPO0qlIEe232PN0HHEm-A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_tdPO0alIEe232PN0HHEm-A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_tdPO06lIEe232PN0HHEm-A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_7gB-sKlJEe232PN0HHEm-A" name="Cargar aspirante" outgoing="_admF4MjBEe2h__Km3b80Iw" incoming="_cKiv4MjBEe2h__Km3b80Iw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7gB-sqlJEe232PN0HHEm-A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7gB-salJEe232PN0HHEm-A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7gB-s6lJEe232PN0HHEm-A" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_MwEahMTSEe2h__Km3b80Iw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_MwEahcTSEe2h__Km3b80Iw" name="persona" content="persona" type="TYPE_VARIABLE" returnType="com.company.model.Persona">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_MwEahsTSEe2h__Km3b80Iw" name="persona" dataType="_8BlmFKlEEe232PN0HHEm-A" className="com.company.model.Persona"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_MwEah8TSEe2h__Km3b80Iw" name="personaInput.dni" content="int dni = Integer.parseInt(valorBusqueda);&#xD;&#xA;return dni;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:Data" xmi:id="_zIZzsMl6Ee2h__Km3b80Iw" name="valorBusqueda" dataType="_8BlmEalEEe232PN0HHEm-A"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_MwEaicTSEe2h__Km3b80Iw" type="JAVA_METHOD" expression="setDni">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_mVqy88l4Ee2h__Km3b80Iw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_mVqy9Ml4Ee2h__Km3b80Iw" name="persona" content="persona" type="TYPE_VARIABLE" returnType="com.company.model.Persona">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_mVqy9cl4Ee2h__Km3b80Iw" name="persona" dataType="_8BlmFKlEEe232PN0HHEm-A" className="com.company.model.Persona"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_mVqy9sl4Ee2h__Km3b80Iw" name="personaInput.apellido" content="personaInput?.apellido" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_mVqy98l4Ee2h__Km3b80Iw" name="personaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_mVqy-Ml4Ee2h__Km3b80Iw" type="JAVA_METHOD" expression="setApellido">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_mVqy-cl4Ee2h__Km3b80Iw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_mVqy-sl4Ee2h__Km3b80Iw" name="persona" content="persona" type="TYPE_VARIABLE" returnType="com.company.model.Persona">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_mVqy-8l4Ee2h__Km3b80Iw" name="persona" dataType="_8BlmFKlEEe232PN0HHEm-A" className="com.company.model.Persona"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_mVqy_Ml4Ee2h__Km3b80Iw" name="personaInput.nombre" content="personaInput?.nombre" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_mVqy_cl4Ee2h__Km3b80Iw" name="personaInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_mVqy_sl4Ee2h__Km3b80Iw" type="JAVA_METHOD" expression="setNombre">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_7gB-tKlJEe232PN0HHEm-A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_7gB-talJEe232PN0HHEm-A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_7gB-tqlJEe232PN0HHEm-A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_7gB-uKlJEe232PN0HHEm-A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_7gB-t6lJEe232PN0HHEm-A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_7gB-uqlJEe232PN0HHEm-A">
            <targetForm xmi:type="expression:Expression" xmi:id="_7NjAwMl4Ee2h__Km3b80Iw" name="FormuAdjudicacion2" content="ab08e3fd-8d81-4ee7-989e-fb8be905dd71" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_7gB-ualJEe232PN0HHEm-A">
            <inputs xmi:type="process:ContractInput" xmi:id="_mVqy8Ml4Ee2h__Km3b80Iw" name="personaInput" type="COMPLEX" dataReference="persona" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_mVqy8cl4Ee2h__Km3b80Iw" name="apellido" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_mVqy8sl4Ee2h__Km3b80Iw" name="nombre" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_7gB-vKlJEe232PN0HHEm-A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_HPr8YKlNEe232PN0HHEm-A" documentation="La obra no tiene localizaciones" name="Informar inexistencia de localizaciones" outgoing="_MQ-mAL0XEe2j8p4gdlCOhg" incoming="_LZitsKlNEe232PN0HHEm-A" overrideActorsOfTheLane="false">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_fPFUx6lNEe232PN0HHEm-A" source="_fPFUwKlNEe232PN0HHEm-A"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HPr8YqlNEe232PN0HHEm-A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HPr8YalNEe232PN0HHEm-A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HPr8Y6lNEe232PN0HHEm-A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_HPr8ZKlNEe232PN0HHEm-A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_HPr8ZalNEe232PN0HHEm-A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_HPr8ZqlNEe232PN0HHEm-A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_HPr8aKlNEe232PN0HHEm-A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_HPr8Z6lNEe232PN0HHEm-A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_HPr8aqlNEe232PN0HHEm-A">
            <targetForm xmi:type="expression:Expression" xmi:id="_8jJyIL9OEe2j7pZxmNImkg" name="newForm5" content="c4439d2f-ca13-4047-8fbc-8518a92d442c" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_HPr8aalNEe232PN0HHEm-A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_HPr8bKlNEe232PN0HHEm-A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Q0tV4KlNEe232PN0HHEm-A" name="Informar inexistencia de viviendas" outgoing="_6gQcoLnEEe2x6_OQbykgRQ" incoming="_VdTRoKlNEe232PN0HHEm-A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Q0tV4alNEe232PN0HHEm-A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Q0tV4qlNEe232PN0HHEm-A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Q0tV46lNEe232PN0HHEm-A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Q0tV5KlNEe232PN0HHEm-A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Q0tV5alNEe232PN0HHEm-A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Q0tV5qlNEe232PN0HHEm-A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Q0tV56lNEe232PN0HHEm-A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Q0tV6KlNEe232PN0HHEm-A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Q0tV6alNEe232PN0HHEm-A">
            <targetForm xmi:type="expression:Expression" xmi:id="_9fPrsMl6Ee2h__Km3b80Iw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Q0tV66lNEe232PN0HHEm-A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Q0tV7KlNEe232PN0HHEm-A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_fPFUwKlNEe232PN0HHEm-A" text="Se dispara un correo electrónico con la información que falta cargar&#xD;&#xA;"/>
        <elements xmi:type="process:ServiceTask" xmi:id="_HsTxgKlOEe232PN0HHEm-A" name="Buscar localizaciones" outgoing="_6D_sQKlOEe232PN0HHEm-A" incoming="_8jRLEKlOEe232PN0HHEm-A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HsTxgqlOEe232PN0HHEm-A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HsTxgalOEe232PN0HHEm-A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HsTxg6lOEe232PN0HHEm-A" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_dLkvkL2_Ee2QoassMgSz_g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_dLkvkb2_Ee2QoassMgSz_g" name="listadoLocalizaciones" content="listadoLocalizaciones" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_5UYNUL2_Ee2QoassMgSz_g" name="listadoLocalizaciones" multiple="true" dataType="_8BlmFKlEEe232PN0HHEm-A" className="com.company.model.Localizacion"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_dLkvkr2_Ee2QoassMgSz_g" name="newScript()" content="import com.company.model.Localizacion&#xD;&#xA;String busqueda = valorBusqueda;&#xD;&#xA;int number = Integer.parseInt(busqueda);&#xD;&#xA;ArrayList&lt;Localizacion> lista = localizacionDAO.findByCodObra(number, 0, 10);&#xD;&#xA;return lista;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:Data" xmi:id="_uq6OoMMtEe2iVP_tRsicQw" name="valorBusqueda" dataType="_8BlmEalEEe232PN0HHEm-A"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_uq6OocMtEe2iVP_tRsicQw" name="localizacionDAO" content="localizacionDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.LocalizacionDAO" returnTypeFixed="true"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_dLkvk72_Ee2QoassMgSz_g" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_HsTxhKlOEe232PN0HHEm-A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_HsTxhalOEe232PN0HHEm-A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_HsTxhqlOEe232PN0HHEm-A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_HsTxiKlOEe232PN0HHEm-A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_HsTxh6lOEe232PN0HHEm-A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_BCw1MKlPEe232PN0HHEm-A" name="Buscar viviendas de la localizacion" outgoing="_HnNZoKlPEe232PN0HHEm-A" incoming="_Gr8EMKlPEe232PN0HHEm-A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BCw1MqlPEe232PN0HHEm-A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BCw1MalPEe232PN0HHEm-A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BCw1M6lPEe232PN0HHEm-A" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_wUJLYMMvEe2iVP_tRsicQw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_wUJLYcMvEe2iVP_tRsicQw" name="listadoViviendas" content="listadoViviendas" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_rmJOYMMzEe2iVP_tRsicQw" name="listadoViviendas" multiple="true" dataType="_8BlmFKlEEe232PN0HHEm-A" className="com.company.model.Vivienda"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_wUJLYsMvEe2iVP_tRsicQw" name="newScript()" content="import com.company.model.Vivienda&#xD;&#xA;String busqueda = valorBusqueda; //codObra&#xD;&#xA;int number = Integer.parseInt(busqueda);&#xD;&#xA;String busqueda2 = valorLocalizacionSelec; //localizacion&#xD;&#xA;int number2 = Integer.parseInt(busqueda2);&#xD;&#xA;ArrayList&lt;Vivienda> lista = viviendaDAO.findByCodObraLocali(number, number2, 0, 10);&#xD;&#xA;return lista;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:Data" xmi:id="_t0mMYMTHEe2h__Km3b80Iw" name="valorBusqueda" dataType="_8BlmEalEEe232PN0HHEm-A"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_t0mMYcTHEe2h__Km3b80Iw" name="viviendaDAO" content="viviendaDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.ViviendaDAO" returnTypeFixed="true"/>
              <referencedElements xmi:type="process:Data" xmi:id="_t0mMYsTHEe2h__Km3b80Iw" name="valorLocalizacionSelec" dataType="_8BlmEalEEe232PN0HHEm-A"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_wUJLY8MvEe2iVP_tRsicQw" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_BCw1NKlPEe232PN0HHEm-A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_BCw1NalPEe232PN0HHEm-A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_BCw1NqlPEe232PN0HHEm-A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_BCw1OKlPEe232PN0HHEm-A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_BCw1N6lPEe232PN0HHEm-A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_-ObHgKldEe232PN0HHEm-A" name="Valida DNI  aspirante" outgoing="_P7W5ALnVEe2x6_OQbykgRQ" incoming="_b-jUkMi8Ee2h__Km3b80Iw">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_OJ3Qh6leEe232PN0HHEm-A" source="_OJ3QgKleEe232PN0HHEm-A"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-ObHgqldEe232PN0HHEm-A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-ObHgaldEe232PN0HHEm-A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-ObHg6ldEe232PN0HHEm-A" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_6qm8wMi9Ee2h__Km3b80Iw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_6qm8wci9Ee2h__Km3b80Iw" name="existeDNI" content="existeDNI" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_qbqMcMi-Ee2h__Km3b80Iw" name="existeDNI" dataType="_8BlmDKlEEe232PN0HHEm-A"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_6qm8wsi9Ee2h__Km3b80Iw" name="newScript()" content="import com.company.model.Adjudica&#xD;&#xA;String busqueda = valorBusqueda; //DNI&#xD;&#xA;int number = Integer.parseInt(busqueda);&#xD;&#xA;Adjudica a = adjudicaDAO.findByAdjudicaDNI(number);&#xD;&#xA;&#xD;&#xA;return (a == null)" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="expression:Expression" xmi:id="_9Kv_MMl2Ee2h__Km3b80Iw" name="adjudicaDAO" content="adjudicaDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.AdjudicaDAO" returnTypeFixed="true"/>
              <referencedElements xmi:type="process:Data" xmi:id="_9Kv_Mcl2Ee2h__Km3b80Iw" name="valorBusqueda" dataType="_8BlmEalEEe232PN0HHEm-A"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_6qm8w8i9Ee2h__Km3b80Iw" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-ObHhKldEe232PN0HHEm-A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-ObHhaldEe232PN0HHEm-A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-ObHhqldEe232PN0HHEm-A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-ObHiKldEe232PN0HHEm-A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-ObHh6ldEe232PN0HHEm-A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_DRYrEKleEe232PN0HHEm-A" name="Registrar adjudicación" outgoing="_HaLFaKleEe232PN0HHEm-A" incoming="_admF4MjBEe2h__Km3b80Iw">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_BMfOoLnGEe2x6_OQbykgRQ" source="_BMdZcLnGEe2x6_OQbykgRQ"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DRYrEqleEe232PN0HHEm-A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DRYrEaleEe232PN0HHEm-A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DRYrE6leEe232PN0HHEm-A" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_f2nIAMl8Ee2h__Km3b80Iw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_f2nIAcl8Ee2h__Km3b80Iw" name="adjudica" content="adjudica" type="TYPE_VARIABLE" returnType="com.company.model.Adjudica">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_n9a3EMl8Ee2h__Km3b80Iw" name="adjudica" dataType="_8BlmFKlEEe232PN0HHEm-A" className="com.company.model.Adjudica"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_f2nIAsl8Ee2h__Km3b80Iw" name="newScript()" content="import com.company.model.Adjudica&#xD;&#xA;import com.company.model.Persona&#xD;&#xA;import com.company.model.Vivienda&#xD;&#xA;Adjudica a = new Adjudica();&#xD;&#xA;a.setAspirante(persona);&#xD;&#xA;a.setCasa(vivienda);&#xD;&#xA;&#xD;&#xA;return a;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Adjudica">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_pmLIIMl9Ee2h__Km3b80Iw" name="persona" dataType="_8BlmFKlEEe232PN0HHEm-A" className="com.company.model.Persona"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_pmLIIcl9Ee2h__Km3b80Iw" name="vivienda" dataType="_8BlmFKlEEe232PN0HHEm-A" className="com.company.model.Vivienda"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_f2nIA8l8Ee2h__Km3b80Iw" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_DRYrFKleEe232PN0HHEm-A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_DRYrFaleEe232PN0HHEm-A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_DRYrFqleEe232PN0HHEm-A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_DRYrGKleEe232PN0HHEm-A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_DRYrF6leEe232PN0HHEm-A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_HaLFYKleEe232PN0HHEm-A" name="Fin" incoming="_HaLFaKleEe232PN0HHEm-A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HaLFYqleEe232PN0HHEm-A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HaLFYaleEe232PN0HHEm-A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HaLFY6leEe232PN0HHEm-A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_OJ3QgKleEe232PN0HHEm-A" text="Lo busca por DNI que no esté cargado&#xD;&#xA;&#xD;&#xA;"/>
        <elements xmi:type="process:Task" xmi:id="_Ud9KMLnEEe2x6_OQbykgRQ" name="Seleccionar vivienda" outgoing="_67CAsMTTEe2h__Km3b80Iw" incoming="_XtdMELnEEe2x6_OQbykgRQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_UeANgbnEEe2x6_OQbykgRQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_UeANgLnEEe2x6_OQbykgRQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_UeANgrnEEe2x6_OQbykgRQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_2YN90MTIEe2h__Km3b80Iw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_2YN90cTIEe2h__Km3b80Iw" name="valorViviendaSelec" content="valorViviendaSelec" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_-ZKVcMTIEe2h__Km3b80Iw" name="valorViviendaSelec" dataType="_8BlmEalEEe232PN0HHEm-A"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_2YN90sTIEe2h__Km3b80Iw" name="viviendaSeleccionada" content="viviendaSeleccionada" type="TYPE_CONTRACT_INPUT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_4nyMsMTIEe2h__Km3b80Iw" name="viviendaSeleccionada">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_4nyMscTIEe2h__Km3b80Iw"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_2YN908TIEe2h__Km3b80Iw" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_UeANg7nEEe2x6_OQbykgRQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_UeANhLnEEe2x6_OQbykgRQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_UeANhbnEEe2x6_OQbykgRQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_UeANh7nEEe2x6_OQbykgRQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_UeANhrnEEe2x6_OQbykgRQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_UeANibnEEe2x6_OQbykgRQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_F2MuwMTJEe2h__Km3b80Iw" name="FormuSeleccionVivienda" content="236014d1-f1f6-48ff-874c-ce9d62057a6a" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_UeANiLnEEe2x6_OQbykgRQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_vuwWgMTIEe2h__Km3b80Iw" name="viviendaSeleccionada">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_vuwWgcTIEe2h__Km3b80Iw"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_UeANi7nEEe2x6_OQbykgRQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_6gNZULnEEe2x6_OQbykgRQ" name="Fin1" incoming="_6gQcoLnEEe2x6_OQbykgRQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6gNZUrnEEe2x6_OQbykgRQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6gNZUbnEEe2x6_OQbykgRQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6gNZU7nEEe2x6_OQbykgRQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_0_DocLnFEe2x6_OQbykgRQ" name="Informar que el aspirante no cumple requisitos" outgoing="_TMgCALnHEe2x6_OQbykgRQ" incoming="_RVxBgLnVEe2x6_OQbykgRQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0_EPgbnFEe2x6_OQbykgRQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0_EPgLnFEe2x6_OQbykgRQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0_EPgrnFEe2x6_OQbykgRQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_0_EPg7nFEe2x6_OQbykgRQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_0_EPhLnFEe2x6_OQbykgRQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_0_EPhbnFEe2x6_OQbykgRQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_0_EPh7nFEe2x6_OQbykgRQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_0_EPhrnFEe2x6_OQbykgRQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_0_EPibnFEe2x6_OQbykgRQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_9fPrscl6Ee2h__Km3b80Iw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_0_EPiLnFEe2x6_OQbykgRQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_0_EPi7nFEe2x6_OQbykgRQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_BMdZcLnGEe2x6_OQbykgRQ" text="Registra el vinculo entre la vivienda y el aspirante&#xD;&#xA;"/>
        <elements xmi:type="process:EndEvent" xmi:id="_TMdlwLnHEe2x6_OQbykgRQ" name="Fin2" incoming="_TMgCALnHEe2x6_OQbykgRQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TMeM0bnHEe2x6_OQbykgRQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TMeM0LnHEe2x6_OQbykgRQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TMeM0rnHEe2x6_OQbykgRQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_PDDYALnVEe2x6_OQbykgRQ" name="Existe DNI?" outgoing="_RVxBgLnVEe2x6_OQbykgRQ _cKiv4MjBEe2h__Km3b80Iw" incoming="_P7W5ALnVEe2x6_OQbykgRQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PDDYArnVEe2x6_OQbykgRQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PDDYAbnVEe2x6_OQbykgRQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PDDYA7nVEe2x6_OQbykgRQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_MQuuYL0XEe2j8p4gdlCOhg" name="Fin3" incoming="_MQ-mAL0XEe2j8p4gdlCOhg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MQxxsb0XEe2j8p4gdlCOhg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MQxxsL0XEe2j8p4gdlCOhg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MQxxsr0XEe2j8p4gdlCOhg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_tUWIkMTTEe2h__Km3b80Iw" name="Recuperar vivienda seleccionada" outgoing="_a8bwQMi8Ee2h__Km3b80Iw" incoming="_67CAsMTTEe2h__Km3b80Iw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_tUWIksTTEe2h__Km3b80Iw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_tUWIkcTTEe2h__Km3b80Iw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_tUWIk8TTEe2h__Km3b80Iw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_LcS80Mi0Ee2h__Km3b80Iw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_LcS80ci0Ee2h__Km3b80Iw" name="vivienda" content="vivienda" type="TYPE_VARIABLE" returnType="com.company.model.Vivienda">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_QEyK4Mi0Ee2h__Km3b80Iw" name="vivienda" dataType="_8BlmFKlEEe232PN0HHEm-A" className="com.company.model.Vivienda"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_LcS80si0Ee2h__Km3b80Iw" name="newScript()" content="import com.company.model.Vivienda&#xD;&#xA;String busqueda = valorViviendaSelec; //vivienda&#xD;&#xA;int number = Integer.parseInt(busqueda);&#xD;&#xA;ArrayList&lt;Vivienda> lista = viviendaDAO.findByNumero(number, 0, 10);&#xD;&#xA;return lista.get(0);" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Vivienda">
              <referencedElements xmi:type="process:Data" xmi:id="_tB0sgMi1Ee2h__Km3b80Iw" name="valorViviendaSelec" dataType="_8BlmEalEEe232PN0HHEm-A"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_tB0sgci1Ee2h__Km3b80Iw" name="viviendaDAO" content="viviendaDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.ViviendaDAO" returnTypeFixed="true"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_LcS808i0Ee2h__Km3b80Iw" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_tUWIlMTTEe2h__Km3b80Iw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_tUWIlcTTEe2h__Km3b80Iw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_tUWIlsTTEe2h__Km3b80Iw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_tUWImMTTEe2h__Km3b80Iw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_tUWIl8TTEe2h__Km3b80Iw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Vh4MEMi8Ee2h__Km3b80Iw" name="Buscar DNI" outgoing="_b-jUkMi8Ee2h__Km3b80Iw" incoming="_a8bwQMi8Ee2h__Km3b80Iw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Vh4MEsi8Ee2h__Km3b80Iw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Vh4MEci8Ee2h__Km3b80Iw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Vh4ME8i8Ee2h__Km3b80Iw" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_93haIMi8Ee2h__Km3b80Iw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_93haIci8Ee2h__Km3b80Iw" name="valorBusqueda" content="valorBusqueda" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="__eCE8Mi8Ee2h__Km3b80Iw" name="valorBusqueda" dataType="_8BlmEalEEe232PN0HHEm-A"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_93haIsi8Ee2h__Km3b80Iw" name="newScript()" content="dniinput" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_WyTcsMi9Ee2h__Km3b80Iw" name="dniinput">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_WyTcsci9Ee2h__Km3b80Iw"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_93haI8i8Ee2h__Km3b80Iw" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Vh4MFMi8Ee2h__Km3b80Iw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Vh4MFci8Ee2h__Km3b80Iw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Vh4MFsi8Ee2h__Km3b80Iw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Vh4MGMi8Ee2h__Km3b80Iw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Vh4MF8i8Ee2h__Km3b80Iw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Vh4MGsi8Ee2h__Km3b80Iw">
            <targetForm xmi:type="expression:Expression" xmi:id="_YRjB4Mi9Ee2h__Km3b80Iw" name="FormuValidacionDNI" content="50dac272-2ebd-4f80-96f7-1f1ac5aa8de5" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Vh4MGci8Ee2h__Km3b80Iw">
            <inputs xmi:type="process:ContractInput" xmi:id="_zOlFgMi8Ee2h__Km3b80Iw" name="dniinput">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_zOlFgci8Ee2h__Km3b80Iw"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Vh4MHMi8Ee2h__Km3b80Iw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_1BTR0Lz_Ee2j8p4gdlCOhg" name="obra" dataType="_8BlmFKlEEe232PN0HHEm-A" className="com.company.model.Obra">
        <defaultValue xmi:type="expression:Expression" xmi:id="_1BTR0bz_Ee2j8p4gdlCOhg" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_5u5CULz_Ee2j8p4gdlCOhg" name="valorBusqueda" dataType="_8BlmEalEEe232PN0HHEm-A">
        <defaultValue xmi:type="expression:Expression" xmi:id="_5u5CUbz_Ee2j8p4gdlCOhg" content=""/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_uNR9EL2_Ee2QoassMgSz_g" name="listadoLocalizaciones" multiple="true" dataType="_8BlmFKlEEe232PN0HHEm-A" className="com.company.model.Localizacion">
        <defaultValue xmi:type="expression:Expression" xmi:id="_uNR9Eb2_Ee2QoassMgSz_g" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_p8YQsMMyEe2iVP_tRsicQw" name="valorLocalizacionSelec" dataType="_8BlmEalEEe232PN0HHEm-A">
        <defaultValue xmi:type="expression:Expression" xmi:id="_p8YQscMyEe2iVP_tRsicQw" content=""/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_d-AkwMMzEe2iVP_tRsicQw" name="listadoViviendas" multiple="true" dataType="_8BlmFKlEEe232PN0HHEm-A" className="com.company.model.Vivienda">
        <defaultValue xmi:type="expression:Expression" xmi:id="_d-AkwcMzEe2iVP_tRsicQw" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_mKTkwMTIEe2h__Km3b80Iw" name="valorViviendaSelec" dataType="_8BlmEalEEe232PN0HHEm-A">
        <defaultValue xmi:type="expression:Expression" xmi:id="_mKTkwcTIEe2h__Km3b80Iw" content=""/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_IBqxsMTSEe2h__Km3b80Iw" name="persona" dataType="_8BlmFKlEEe232PN0HHEm-A" className="com.company.model.Persona">
        <defaultValue xmi:type="expression:Expression" xmi:id="_IBqxscTSEe2h__Km3b80Iw" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_KWuSoMTUEe2h__Km3b80Iw" name="vivienda" dataType="_8BlmFKlEEe232PN0HHEm-A" className="com.company.model.Vivienda">
        <defaultValue xmi:type="expression:Expression" xmi:id="_KWuSocTUEe2h__Km3b80Iw" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_lANQYMi-Ee2h__Km3b80Iw" name="existeDNI" dataType="_8BlmDKlEEe232PN0HHEm-A">
        <defaultValue xmi:type="expression:Expression" xmi:id="_lANQYci-Ee2h__Km3b80Iw" content="" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_mQZUkMl8Ee2h__Km3b80Iw" name="adjudica" dataType="_8BlmFKlEEe232PN0HHEm-A" className="com.company.model.Adjudica">
        <defaultValue xmi:type="expression:Expression" xmi:id="_mQZUkcl8Ee2h__Km3b80Iw" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_8Bll9KlEEe232PN0HHEm-A">
        <targetForm xmi:type="expression:Expression" xmi:id="_9fPrssl6Ee2h__Km3b80Iw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_8Bll9qlEEe232PN0HHEm-A">
        <targetForm xmi:type="expression:Expression" xmi:id="_8Bll96lEEe232PN0HHEm-A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8Bll-KlEEe232PN0HHEm-A" target="_8Bll56lEEe232PN0HHEm-A" source="_8Bll46lEEe232PN0HHEm-A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8Bll-alEEe232PN0HHEm-A"/>
        <condition xmi:type="expression:Expression" xmi:id="_8Bll-qlEEe232PN0HHEm-A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KOdz8KlIEe232PN0HHEm-A" name="Si" target="_IfxdgKlIEe232PN0HHEm-A" source="_XviowKlHEe232PN0HHEm-A" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KOdz8alIEe232PN0HHEm-A"/>
        <condition xmi:type="expression:Expression" xmi:id="_KOdz8qlIEe232PN0HHEm-A" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LZitsKlNEe232PN0HHEm-A" name="No" target="_HPr8YKlNEe232PN0HHEm-A" source="_XviowKlHEe232PN0HHEm-A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LZitsalNEe232PN0HHEm-A"/>
        <condition xmi:type="expression:Expression" xmi:id="_LZitsqlNEe232PN0HHEm-A" name="newScript()" content="listadoLocalizaciones.size() == 0" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_XJ17kMMuEe2iVP_tRsicQw" name="listadoLocalizaciones" multiple="true" dataType="_8BlmFKlEEe232PN0HHEm-A" className="com.company.model.Localizacion"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VdTRoKlNEe232PN0HHEm-A" name="No" target="_Q0tV4KlNEe232PN0HHEm-A" source="_tdPO0KlIEe232PN0HHEm-A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VdTRoalNEe232PN0HHEm-A"/>
        <condition xmi:type="expression:Expression" xmi:id="_VdTRoqlNEe232PN0HHEm-A" name="newScript()" content="listadoViviendas.size() == 0" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_QgF7EMTIEe2h__Km3b80Iw" name="listadoViviendas" multiple="true" dataType="_8BlmFKlEEe232PN0HHEm-A" className="com.company.model.Vivienda"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6D_sQKlOEe232PN0HHEm-A" target="_XviowKlHEe232PN0HHEm-A" source="_HsTxgKlOEe232PN0HHEm-A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6D_sQalOEe232PN0HHEm-A"/>
        <condition xmi:type="expression:Expression" xmi:id="_6D_sQqlOEe232PN0HHEm-A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8jRLEKlOEe232PN0HHEm-A" target="_HsTxgKlOEe232PN0HHEm-A" source="_8Bll56lEEe232PN0HHEm-A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8jRLEalOEe232PN0HHEm-A"/>
        <condition xmi:type="expression:Expression" xmi:id="_8jRLEqlOEe232PN0HHEm-A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Gr8EMKlPEe232PN0HHEm-A" target="_BCw1MKlPEe232PN0HHEm-A" source="_IfxdgKlIEe232PN0HHEm-A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Gr8EMalPEe232PN0HHEm-A"/>
        <condition xmi:type="expression:Expression" xmi:id="_Gr8EMqlPEe232PN0HHEm-A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HnNZoKlPEe232PN0HHEm-A" target="_tdPO0KlIEe232PN0HHEm-A" source="_BCw1MKlPEe232PN0HHEm-A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HnNZoalPEe232PN0HHEm-A"/>
        <condition xmi:type="expression:Expression" xmi:id="_HnNZoqlPEe232PN0HHEm-A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HaLFaKleEe232PN0HHEm-A" target="_HaLFYKleEe232PN0HHEm-A" source="_DRYrEKleEe232PN0HHEm-A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HaLFaaleEe232PN0HHEm-A"/>
        <condition xmi:type="expression:Expression" xmi:id="_HaLFaqleEe232PN0HHEm-A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XtdMELnEEe2x6_OQbykgRQ" name="Si" target="_Ud9KMLnEEe2x6_OQbykgRQ" source="_tdPO0KlIEe232PN0HHEm-A" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XtdzILnEEe2x6_OQbykgRQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_XtdzIbnEEe2x6_OQbykgRQ" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6gQcoLnEEe2x6_OQbykgRQ" target="_6gNZULnEEe2x6_OQbykgRQ" source="_Q0tV4KlNEe232PN0HHEm-A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6gRDsLnEEe2x6_OQbykgRQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_6gRDsbnEEe2x6_OQbykgRQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TMgCALnHEe2x6_OQbykgRQ" target="_TMdlwLnHEe2x6_OQbykgRQ" source="_0_DocLnFEe2x6_OQbykgRQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TMgCAbnHEe2x6_OQbykgRQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_TMgCArnHEe2x6_OQbykgRQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_P7W5ALnVEe2x6_OQbykgRQ" target="_PDDYALnVEe2x6_OQbykgRQ" source="_-ObHgKldEe232PN0HHEm-A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_P7W5AbnVEe2x6_OQbykgRQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_P7W5ArnVEe2x6_OQbykgRQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RVxBgLnVEe2x6_OQbykgRQ" name="Si" target="_0_DocLnFEe2x6_OQbykgRQ" source="_PDDYALnVEe2x6_OQbykgRQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RVxBgbnVEe2x6_OQbykgRQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_RVxBgrnVEe2x6_OQbykgRQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MQ-mAL0XEe2j8p4gdlCOhg" target="_MQuuYL0XEe2j8p4gdlCOhg" source="_HPr8YKlNEe232PN0HHEm-A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MQ-mAb0XEe2j8p4gdlCOhg"/>
        <condition xmi:type="expression:Expression" xmi:id="_MQ-mAr0XEe2j8p4gdlCOhg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_67CAsMTTEe2h__Km3b80Iw" target="_tUWIkMTTEe2h__Km3b80Iw" source="_Ud9KMLnEEe2x6_OQbykgRQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_67CnwMTTEe2h__Km3b80Iw"/>
        <condition xmi:type="expression:Expression" xmi:id="_67CnwcTTEe2h__Km3b80Iw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a8bwQMi8Ee2h__Km3b80Iw" target="_Vh4MEMi8Ee2h__Km3b80Iw" source="_tUWIkMTTEe2h__Km3b80Iw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a8bwQci8Ee2h__Km3b80Iw"/>
        <condition xmi:type="expression:Expression" xmi:id="_a8bwQsi8Ee2h__Km3b80Iw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_b-jUkMi8Ee2h__Km3b80Iw" target="_-ObHgKldEe232PN0HHEm-A" source="_Vh4MEMi8Ee2h__Km3b80Iw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_b-jUkci8Ee2h__Km3b80Iw"/>
        <condition xmi:type="expression:Expression" xmi:id="_b-jUksi8Ee2h__Km3b80Iw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_admF4MjBEe2h__Km3b80Iw" target="_DRYrEKleEe232PN0HHEm-A" source="_7gB-sKlJEe232PN0HHEm-A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_admF4cjBEe2h__Km3b80Iw"/>
        <condition xmi:type="expression:Expression" xmi:id="_admF4sjBEe2h__Km3b80Iw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cKiv4MjBEe2h__Km3b80Iw" name="No" target="_7gB-sKlJEe232PN0HHEm-A" source="_PDDYALnVEe2x6_OQbykgRQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cKiv4cjBEe2h__Km3b80Iw"/>
        <condition xmi:type="expression:Expression" xmi:id="_cKiv4sjBEe2h__Km3b80Iw" name="existeDNI" content="existeDNI" type="TYPE_VARIABLE" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_cwHqcMl3Ee2h__Km3b80Iw" name="existeDNI" dataType="_8BlmDKlEEe232PN0HHEm-A"/>
        </condition>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_8Bll-6lEEe232PN0HHEm-A" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_8Bll_KlEEe232PN0HHEm-A"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8Bll_alEEe232PN0HHEm-A">
        <name xmi:type="expression:Expression" xmi:id="_8Bll_qlEEe232PN0HHEm-A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8Bll_6lEEe232PN0HHEm-A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8BlmAKlEEe232PN0HHEm-A">
        <name xmi:type="expression:Expression" xmi:id="_8BlmAalEEe232PN0HHEm-A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8BlmAqlEEe232PN0HHEm-A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8BlmA6lEEe232PN0HHEm-A">
        <name xmi:type="expression:Expression" xmi:id="_8BlmBKlEEe232PN0HHEm-A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8BlmBalEEe232PN0HHEm-A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8BlmBqlEEe232PN0HHEm-A">
        <name xmi:type="expression:Expression" xmi:id="_8BlmB6lEEe232PN0HHEm-A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8BlmCKlEEe232PN0HHEm-A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8BlmCalEEe232PN0HHEm-A">
        <name xmi:type="expression:Expression" xmi:id="_8BlmCqlEEe232PN0HHEm-A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8BlmC6lEEe232PN0HHEm-A" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_8BlmDKlEEe232PN0HHEm-A" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_8BlmDalEEe232PN0HHEm-A" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_8BlmDqlEEe232PN0HHEm-A" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_8BlmD6lEEe232PN0HHEm-A" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_8BlmEKlEEe232PN0HHEm-A" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_8BlmEalEEe232PN0HHEm-A" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_8BlmEqlEEe232PN0HHEm-A" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_8BlmE6lEEe232PN0HHEm-A" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_8BlmFKlEEe232PN0HHEm-A" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_8BlmFalEEe232PN0HHEm-A" type="Process" element="_8Bll4KlEEe232PN0HHEm-A" name="MiDiagrama1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_8BlmFqlEEe232PN0HHEm-A" type="2007" element="_8Bll4alEEe232PN0HHEm-A">
      <children xmi:type="notation:DecorationNode" xmi:id="_8BlmF6lEEe232PN0HHEm-A" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_8BlmGKlEEe232PN0HHEm-A" type="7001">
        <children xmi:type="notation:Node" xmi:id="_8BlmGalEEe232PN0HHEm-A" type="3007" element="_8Bll4qlEEe232PN0HHEm-A">
          <children xmi:type="notation:DecorationNode" xmi:id="_8BlmGqlEEe232PN0HHEm-A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_8BlmG6lEEe232PN0HHEm-A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_8BlmHKlEEe232PN0HHEm-A" type="3005" element="_8Bll56lEEe232PN0HHEm-A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8BlmHalEEe232PN0HHEm-A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8BlmHqlEEe232PN0HHEm-A" x="137" y="103" width="135" height="67"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8BlmH6lEEe232PN0HHEm-A" type="3002" element="_8Bll46lEEe232PN0HHEm-A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8BlmIKlEEe232PN0HHEm-A" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8BlmIalEEe232PN0HHEm-A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8BlmIqlEEe232PN0HHEm-A" x="42" y="122"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_xkvXEKlFEe232PN0HHEm-A" type="3015" element="_xkuwAKlFEe232PN0HHEm-A">
              <children xmi:type="notation:DecorationNode" xmi:id="_xkvXFalFEe232PN0HHEm-A" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_xkvXEalFEe232PN0HHEm-A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_xkvXEqlFEe232PN0HHEm-A" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_xkvXE6lFEe232PN0HHEm-A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xkvXFKlFEe232PN0HHEm-A" x="213" y="10" width="134" height="56"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XvioxKlHEe232PN0HHEm-A" type="3008" element="_XviowKlHEe232PN0HHEm-A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_XvioxqlHEe232PN0HHEm-A" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Xviox6lHEe232PN0HHEm-A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XvioxalHEe232PN0HHEm-A" x="510" y="115"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_IfzSsKlIEe232PN0HHEm-A" type="3005" element="_IfxdgKlIEe232PN0HHEm-A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_IfzSsqlIEe232PN0HHEm-A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IfzSsalIEe232PN0HHEm-A" x="608" y="169" width="124" height="62"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tdPO1KlIEe232PN0HHEm-A" type="3008" element="_tdPO0KlIEe232PN0HHEm-A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_tdPO1qlIEe232PN0HHEm-A" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_tdPO16lIEe232PN0HHEm-A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tdPO1alIEe232PN0HHEm-A" x="1011" y="178"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7gB-valJEe232PN0HHEm-A" type="3005" element="_7gB-sKlJEe232PN0HHEm-A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_7gB-v6lJEe232PN0HHEm-A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7gB-vqlJEe232PN0HHEm-A" x="925" y="323" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_HPr8balNEe232PN0HHEm-A" type="3005" element="_HPr8YKlNEe232PN0HHEm-A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_HPr8b6lNEe232PN0HHEm-A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HPr8bqlNEe232PN0HHEm-A" x="610" y="65" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Q0tV7alNEe232PN0HHEm-A" type="3005" element="_Q0tV4KlNEe232PN0HHEm-A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Q0tV7qlNEe232PN0HHEm-A" type="5005" element="_Q0tV4KlNEe232PN0HHEm-A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q0tV76lNEe232PN0HHEm-A" x="1163" y="110" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_fPFUwalNEe232PN0HHEm-A" type="3015" element="_fPFUwKlNEe232PN0HHEm-A">
              <children xmi:type="notation:DecorationNode" xmi:id="_fPFUxqlNEe232PN0HHEm-A" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_fPFUwqlNEe232PN0HHEm-A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_fPFUw6lNEe232PN0HHEm-A" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_fPFUxKlNEe232PN0HHEm-A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fPFUxalNEe232PN0HHEm-A" x="754" y="10" width="172" height="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_HsTxialOEe232PN0HHEm-A" type="3027" element="_HsTxgKlOEe232PN0HHEm-A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_HsTxi6lOEe232PN0HHEm-A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HsTxiqlOEe232PN0HHEm-A" x="327" y="107" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BCw1OalPEe232PN0HHEm-A" type="3027" element="_BCw1MKlPEe232PN0HHEm-A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_BCw1O6lPEe232PN0HHEm-A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BCw1OqlPEe232PN0HHEm-A" x="816" y="175" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-ObHialdEe232PN0HHEm-A" type="3027" element="_-ObHgKldEe232PN0HHEm-A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-ObHi6ldEe232PN0HHEm-A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-ObHiqldEe232PN0HHEm-A" x="1173" y="375" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DRYrGaleEe232PN0HHEm-A" type="3027" element="_DRYrEKleEe232PN0HHEm-A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_DRYrG6leEe232PN0HHEm-A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DRYrGqleEe232PN0HHEm-A" x="728" y="327" width="144" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_HaLFZKleEe232PN0HHEm-A" type="3003" element="_HaLFYKleEe232PN0HHEm-A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_HaLFZqleEe232PN0HHEm-A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_HaLFZ6leEe232PN0HHEm-A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HaLFZaleEe232PN0HHEm-A" x="590" y="323"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_OJ3QgaleEe232PN0HHEm-A" type="3015" element="_OJ3QgKleEe232PN0HHEm-A">
              <children xmi:type="notation:DecorationNode" xmi:id="_OJ3QhqleEe232PN0HHEm-A" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_OJ3QgqleEe232PN0HHEm-A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_OJ3Qg6leEe232PN0HHEm-A" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_OJ3QhKleEe232PN0HHEm-A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OJ3QhaleEe232PN0HHEm-A" x="1238" y="493" width="177"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_UeCpwLnEEe2x6_OQbykgRQ" type="3005" element="_Ud9KMLnEEe2x6_OQbykgRQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_UeDQ0LnEEe2x6_OQbykgRQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UeCpwbnEEe2x6_OQbykgRQ" x="1163" y="228" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6gOAYLnEEe2x6_OQbykgRQ" type="3003" element="_6gNZULnEEe2x6_OQbykgRQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_6gOAYrnEEe2x6_OQbykgRQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6gOAY7nEEe2x6_OQbykgRQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6gOAYbnEEe2x6_OQbykgRQ" x="1390" y="122"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0_EPjLnFEe2x6_OQbykgRQ" type="3005" element="_0_DocLnFEe2x6_OQbykgRQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_0_E2kLnFEe2x6_OQbykgRQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0_EPjbnFEe2x6_OQbykgRQ" x="874" y="427" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_BMdZcbnGEe2x6_OQbykgRQ" type="3015" element="_BMdZcLnGEe2x6_OQbykgRQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_BMeAhLnGEe2x6_OQbykgRQ" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_BMeAgLnGEe2x6_OQbykgRQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_BMeAgbnGEe2x6_OQbykgRQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_BMeAgrnGEe2x6_OQbykgRQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BMeAg7nGEe2x6_OQbykgRQ" x="714" y="250" width="126" height="62"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TMez4LnHEe2x6_OQbykgRQ" type="3003" element="_TMdlwLnHEe2x6_OQbykgRQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TMez4rnHEe2x6_OQbykgRQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TMez47nHEe2x6_OQbykgRQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TMez4bnHEe2x6_OQbykgRQ" x="757" y="442"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PDD_ELnVEe2x6_OQbykgRQ" type="3008" element="_PDDYALnVEe2x6_OQbykgRQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PDD_ErnVEe2x6_OQbykgRQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_PDD_E7nVEe2x6_OQbykgRQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PDD_EbnVEe2x6_OQbykgRQ" x="1079" y="393"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MQ5GcL0XEe2j8p4gdlCOhg" type="3003" element="_MQuuYL0XEe2j8p4gdlCOhg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_MQ5Gcr0XEe2j8p4gdlCOhg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_MQ5Gc70XEe2j8p4gdlCOhg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MQ5Gcb0XEe2j8p4gdlCOhg" x="966" y="76"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tUWImcTTEe2h__Km3b80Iw" type="3027" element="_tUWIkMTTEe2h__Km3b80Iw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_tUWIm8TTEe2h__Km3b80Iw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tUWImsTTEe2h__Km3b80Iw" x="1358" y="228" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Vh4zIMi8Ee2h__Km3b80Iw" type="3005" element="_Vh4MEMi8Ee2h__Km3b80Iw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Vh4zIsi8Ee2h__Km3b80Iw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vh4zIci8Ee2h__Km3b80Iw" x="1368" y="357"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8BlmI6lEEe232PN0HHEm-A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8BlmJKlEEe232PN0HHEm-A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_8BlmJalEEe232PN0HHEm-A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_8BlmJqlEEe232PN0HHEm-A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8BlmJ6lEEe232PN0HHEm-A" x="28" y="10" width="1609" height="603"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8BlmKKlEEe232PN0HHEm-A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8BlmKalEEe232PN0HHEm-A" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8BlmKqlEEe232PN0HHEm-A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_8BlmK6lEEe232PN0HHEm-A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8BlmLKlEEe232PN0HHEm-A" width="1637" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_8BlmLalEEe232PN0HHEm-A"/>
    <edges xmi:type="notation:Connector" xmi:id="_8BlmLqlEEe232PN0HHEm-A" type="4001" element="_8Bll-KlEEe232PN0HHEm-A" source="_8BlmH6lEEe232PN0HHEm-A" target="_8BlmHKlEEe232PN0HHEm-A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8BlmL6lEEe232PN0HHEm-A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8BlmMKlEEe232PN0HHEm-A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8BlmMalEEe232PN0HHEm-A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8BlmMqlEEe232PN0HHEm-A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xkxzUKlFEe232PN0HHEm-A" type="4003" element="_xkxMQKlFEe232PN0HHEm-A" source="_xkvXEKlFEe232PN0HHEm-A" target="_8BlmHKlEEe232PN0HHEm-A">
      <styles xmi:type="notation:FontStyle" xmi:id="_xkxzUalFEe232PN0HHEm-A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xkxzUqlFEe232PN0HHEm-A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KOg3QKlIEe232PN0HHEm-A" type="4001" element="_KOdz8KlIEe232PN0HHEm-A" source="_XvioxKlHEe232PN0HHEm-A" target="_IfzSsKlIEe232PN0HHEm-A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_KOg3Q6lIEe232PN0HHEm-A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KOg3RKlIEe232PN0HHEm-A" x="28" y="14"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KOg3QalIEe232PN0HHEm-A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KOg3QqlIEe232PN0HHEm-A" points="[-20, 22, -92, -36]$[-20, 58, -92, 0]$[51, 58, -21, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KOheUKlIEe232PN0HHEm-A" id="(0.9534883720930233,0.4883720930232558)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KOheUalIEe232PN0HHEm-A" id="(0.17,0.48)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LZits6lNEe232PN0HHEm-A" type="4001" element="_LZitsKlNEe232PN0HHEm-A" source="_XvioxKlHEe232PN0HHEm-A" target="_HPr8balNEe232PN0HHEm-A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LZittqlNEe232PN0HHEm-A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LZitt6lNEe232PN0HHEm-A" x="16" y="-12"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LZittKlNEe232PN0HHEm-A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LZittalNEe232PN0HHEm-A" points="[-4, -5, -107, 44]$[-4, -43, -107, 6]$[72, -43, -31, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LZituKlNEe232PN0HHEm-A" id="(0.5116279069767442,0.18604651162790697)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LZitualNEe232PN0HHEm-A" id="(0.25833333333333336,0.21666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VddCoKlNEe232PN0HHEm-A" type="4001" element="_VdTRoKlNEe232PN0HHEm-A" source="_tdPO1KlIEe232PN0HHEm-A" target="_Q0tV7alNEe232PN0HHEm-A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VddCo6lNEe232PN0HHEm-A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VddCpKlNEe232PN0HHEm-A" x="19" y="-14"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VddCoalNEe232PN0HHEm-A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VddCoqlNEe232PN0HHEm-A" points="[-22, -27, -107, 62]$[-22, -69, -107, 20]$[71, -69, -14, 20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VddCpalNEe232PN0HHEm-A" id="(0.4418604651162791,0.13953488372093023)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VddCpqlNEe232PN0HHEm-A" id="(0.11666666666666667,0.21666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fPFUyKlNEe232PN0HHEm-A" type="4003" element="_fPFUx6lNEe232PN0HHEm-A" source="_fPFUwalNEe232PN0HHEm-A" target="_HPr8balNEe232PN0HHEm-A">
      <styles xmi:type="notation:FontStyle" xmi:id="_fPFUyalNEe232PN0HHEm-A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fPFUyqlNEe232PN0HHEm-A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6D_sQ6lOEe232PN0HHEm-A" type="4001" element="_6D_sQKlOEe232PN0HHEm-A" source="_HsTxialOEe232PN0HHEm-A" target="_XvioxKlHEe232PN0HHEm-A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6D_sRqlOEe232PN0HHEm-A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6D_sR6lOEe232PN0HHEm-A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6D_sRKlOEe232PN0HHEm-A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6D_sRalOEe232PN0HHEm-A" points="[0, -1, -84, -5]$[68, -1, -16, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6D_sSKlOEe232PN0HHEm-A" id="(1.0,0.48333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8jRLE6lOEe232PN0HHEm-A" type="4001" element="_8jRLEKlOEe232PN0HHEm-A" source="_8BlmHKlEEe232PN0HHEm-A" target="_HsTxialOEe232PN0HHEm-A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8jRLFqlOEe232PN0HHEm-A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8jRLF6lOEe232PN0HHEm-A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8jRLFKlOEe232PN0HHEm-A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8jRLFalOEe232PN0HHEm-A" points="[0, 0, -91, 0]$[75, -2, -16, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8jRLGKlOEe232PN0HHEm-A" id="(1.0,0.44776119402985076)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8jRLGalOEe232PN0HHEm-A" id="(0.13333333333333333,0.43333333333333335)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Gr8EM6lPEe232PN0HHEm-A" type="4001" element="_Gr8EMKlPEe232PN0HHEm-A" source="_IfzSsKlIEe232PN0HHEm-A" target="_BCw1OalPEe232PN0HHEm-A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Gr8ENqlPEe232PN0HHEm-A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Gr8EN6lPEe232PN0HHEm-A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Gr8ENKlPEe232PN0HHEm-A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gr8ENalPEe232PN0HHEm-A" points="[0, 0, -92, 0]$[76, -2, -16, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gr8EOKlPEe232PN0HHEm-A" id="(1.0,0.4838709677419355)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gr8EOalPEe232PN0HHEm-A" id="(0.1391304347826087,0.42105263157894735)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HnNZo6lPEe232PN0HHEm-A" type="4001" element="_HnNZoKlPEe232PN0HHEm-A" source="_BCw1OalPEe232PN0HHEm-A" target="_tdPO1KlIEe232PN0HHEm-A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_HnNZpqlPEe232PN0HHEm-A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HnNZp6lPEe232PN0HHEm-A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HnNZpKlPEe232PN0HHEm-A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HnNZpalPEe232PN0HHEm-A" points="[0, -1, -96, 6]$[92, 10, -4, 17]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HnNZqKlPEe232PN0HHEm-A" id="(1.0,0.543859649122807)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HaLFa6leEe232PN0HHEm-A" type="4001" element="_HaLFaKleEe232PN0HHEm-A" source="_DRYrGaleEe232PN0HHEm-A" target="_HaLFZKleEe232PN0HHEm-A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_HaLFbqleEe232PN0HHEm-A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HaLFb6leEe232PN0HHEm-A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HaLFbKleEe232PN0HHEm-A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HaLFbaleEe232PN0HHEm-A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OJ3QiKleEe232PN0HHEm-A" type="4003" element="_OJ3Qh6leEe232PN0HHEm-A" source="_OJ3QgaleEe232PN0HHEm-A" target="_-ObHialdEe232PN0HHEm-A">
      <styles xmi:type="notation:FontStyle" xmi:id="_OJ3QialeEe232PN0HHEm-A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OJ3QiqleEe232PN0HHEm-A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XtjSsLnEEe2x6_OQbykgRQ" type="4001" element="_XtdMELnEEe2x6_OQbykgRQ" source="_tdPO1KlIEe232PN0HHEm-A" target="_UeCpwLnEEe2x6_OQbykgRQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XtjSs7nEEe2x6_OQbykgRQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XtjStLnEEe2x6_OQbykgRQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XtjSsbnEEe2x6_OQbykgRQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XtjSsrnEEe2x6_OQbykgRQ" points="[-22, 18, -139, -41]$[-22, 53, -139, -6]$[109, 53, -8, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XtlH4LnEEe2x6_OQbykgRQ" id="(0.8837209302325582,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XtlH4bnEEe2x6_OQbykgRQ" id="(0.06722689075630252,0.576271186440678)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6gRDsrnEEe2x6_OQbykgRQ" type="4001" element="_6gQcoLnEEe2x6_OQbykgRQ" source="_Q0tV7alNEe232PN0HHEm-A" target="_6gOAYLnEEe2x6_OQbykgRQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6gRDtbnEEe2x6_OQbykgRQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6gRDtrnEEe2x6_OQbykgRQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6gRDs7nEEe2x6_OQbykgRQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6gRDtLnEEe2x6_OQbykgRQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BMf1sLnGEe2x6_OQbykgRQ" type="4003" element="_BMfOoLnGEe2x6_OQbykgRQ" source="_BMdZcbnGEe2x6_OQbykgRQ" target="_DRYrGaleEe232PN0HHEm-A">
      <styles xmi:type="notation:FontStyle" xmi:id="_BMf1sbnGEe2x6_OQbykgRQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BMf1srnGEe2x6_OQbykgRQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TMgpELnHEe2x6_OQbykgRQ" type="4001" element="_TMgCALnHEe2x6_OQbykgRQ" source="_0_EPjLnFEe2x6_OQbykgRQ" target="_TMez4LnHEe2x6_OQbykgRQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TMgpE7nHEe2x6_OQbykgRQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TMgpFLnHEe2x6_OQbykgRQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TMgpEbnHEe2x6_OQbykgRQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TMgpErnHEe2x6_OQbykgRQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_P7W5A7nVEe2x6_OQbykgRQ" type="4001" element="_P7W5ALnVEe2x6_OQbykgRQ" source="_-ObHialdEe232PN0HHEm-A" target="_PDD_ELnVEe2x6_OQbykgRQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_P7W5BrnVEe2x6_OQbykgRQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P7W5B7nVEe2x6_OQbykgRQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_P7W5BLnVEe2x6_OQbykgRQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P7W5BbnVEe2x6_OQbykgRQ" points="[-125, 13, 91, -7]$[-191, 22, 25, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P7XgELnVEe2x6_OQbykgRQ" id="(1.0,0.46)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RV0E0LnVEe2x6_OQbykgRQ" type="4001" element="_RVxBgLnVEe2x6_OQbykgRQ" source="_PDD_ELnVEe2x6_OQbykgRQ" target="_0_EPjLnFEe2x6_OQbykgRQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RV0E07nVEe2x6_OQbykgRQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RV0E1LnVEe2x6_OQbykgRQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RV0E0bnVEe2x6_OQbykgRQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RV0E0rnVEe2x6_OQbykgRQ" points="[-36, 13, 129, -47]$[-164, 97, 1, 37]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RV0r4LnVEe2x6_OQbykgRQ" id="(1.0,0.5813953488372093)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RV0r4bnVEe2x6_OQbykgRQ" id="(0.8345323741007195,0.5652173913043478)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MQ_NEL0XEe2j8p4gdlCOhg" type="4001" element="_MQ-mAL0XEe2j8p4gdlCOhg" source="_HPr8balNEe232PN0HHEm-A" target="_MQ5GcL0XEe2j8p4gdlCOhg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MQ_0IL0XEe2j8p4gdlCOhg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MQ_0Ib0XEe2j8p4gdlCOhg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MQ_NEb0XEe2j8p4gdlCOhg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MQ_NEr0XEe2j8p4gdlCOhg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_67DO0MTTEe2h__Km3b80Iw" type="4001" element="_67CAsMTTEe2h__Km3b80Iw" source="_UeCpwLnEEe2x6_OQbykgRQ" target="_tUWImcTTEe2h__Km3b80Iw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_67D14MTTEe2h__Km3b80Iw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_67D14cTTEe2h__Km3b80Iw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_67DO0cTTEe2h__Km3b80Iw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_67DO0sTTEe2h__Km3b80Iw" points="[0, 0, -156, 9]$[96, -12, -60, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_67FrEMTTEe2h__Km3b80Iw" id="(1.0,0.55)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a8cXUMi8Ee2h__Km3b80Iw" type="4001" element="_a8bwQMi8Ee2h__Km3b80Iw" source="_tUWImcTTEe2h__Km3b80Iw" target="_Vh4zIMi8Ee2h__Km3b80Iw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a8c-YMi8Ee2h__Km3b80Iw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a8c-Yci8Ee2h__Km3b80Iw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a8cXUci8Ee2h__Km3b80Iw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a8cXUsi8Ee2h__Km3b80Iw" points="[-16, 33, 44, -94]$[-54, 102, 6, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a8ezkMi8Ee2h__Km3b80Iw" id="(1.0,0.45)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_b-jUk8i8Ee2h__Km3b80Iw" type="4001" element="_b-jUkMi8Ee2h__Km3b80Iw" source="_Vh4zIMi8Ee2h__Km3b80Iw" target="_-ObHialdEe232PN0HHEm-A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_b-jUlsi8Ee2h__Km3b80Iw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b-jUl8i8Ee2h__Km3b80Iw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_b-jUlMi8Ee2h__Km3b80Iw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b-jUlci8Ee2h__Km3b80Iw" points="[-100, 7, 145, -7]$[-238, 39, 7, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b-lJwMi8Ee2h__Km3b80Iw" id="(1.0,0.58)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_admF48jBEe2h__Km3b80Iw" type="4001" element="_admF4MjBEe2h__Km3b80Iw" source="_7gB-valJEe232PN0HHEm-A" target="_DRYrGaleEe232PN0HHEm-A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_admF5sjBEe2h__Km3b80Iw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_admF58jBEe2h__Km3b80Iw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_admF5MjBEe2h__Km3b80Iw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_admF5cjBEe2h__Km3b80Iw" points="[-120, 9, 117, -10]$[-177, 18, 60, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_admF6MjBEe2h__Km3b80Iw" id="(1.0,0.48333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cKiv48jBEe2h__Km3b80Iw" type="4001" element="_cKiv4MjBEe2h__Km3b80Iw" source="_PDD_ELnVEe2x6_OQbykgRQ" target="_7gB-valJEe232PN0HHEm-A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cKiv5sjBEe2h__Km3b80Iw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cKiv58jBEe2h__Km3b80Iw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cKiv5MjBEe2h__Km3b80Iw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cKiv5cjBEe2h__Km3b80Iw" points="[-2, -8, 38, 74]$[20, -89, 60, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cKiv6MjBEe2h__Km3b80Iw" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_frNaQMjBEe2h__Km3b80Iw" id="(0.85,0.31666666666666665)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
