<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_uT2GUN60Ee2SzLFGQtNj8Q" name="DiagramaPoblarObra" version="2.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_uT2GUd60Ee2SzLFGQtNj8Q" name="Mantenimiento Obra" version="2.0">
      <elements xmi:type="process:Lane" xmi:id="_uT2GUt60Ee2SzLFGQtNj8Q" name="Empleado (lane) " actor="_uT2GgN60Ee2SzLFGQtNj8Q">
        <elements xmi:type="process:StartEvent" xmi:id="_uT2GU960Ee2SzLFGQtNj8Q" name="Inicio1" outgoing="_wfuvEN60Ee2SzLFGQtNj8Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_uT2GVN60Ee2SzLFGQtNj8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_uT2GVd60Ee2SzLFGQtNj8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_uT2GVt60Ee2SzLFGQtNj8Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_uT2GcN60Ee2SzLFGQtNj8Q" name="Fin1" incoming="_w-2UAN60Ee2SzLFGQtNj8Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_uT2Gcd60Ee2SzLFGQtNj8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_uT2Gct60Ee2SzLFGQtNj8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_uT2Gc960Ee2SzLFGQtNj8Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_v9hZ4N60Ee2SzLFGQtNj8Q" name="Poblar Obra" outgoing="_w-2UAN60Ee2SzLFGQtNj8Q" incoming="_wfuvEN60Ee2SzLFGQtNj8Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_v9hZ4t60Ee2SzLFGQtNj8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_v9hZ4d60Ee2SzLFGQtNj8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_v9hZ4960Ee2SzLFGQtNj8Q" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_zB_QfN60Ee2SzLFGQtNj8Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_zB_Qfd60Ee2SzLFGQtNj8Q" name="obra" content="obra" type="TYPE_VARIABLE" returnType="com.company.model.Obra">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_zB_Qft60Ee2SzLFGQtNj8Q" name="obra" dataType="_uT2Gmd60Ee2SzLFGQtNj8Q" className="com.company.model.Obra"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_zB_Qf960Ee2SzLFGQtNj8Q" name="obraInput.codObra" content="obraInput?.codObra" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_zB_QgN60Ee2SzLFGQtNj8Q" name="obraInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_zB_Qgd60Ee2SzLFGQtNj8Q" type="JAVA_METHOD" expression="setCodObra">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_zB_Qgt60Ee2SzLFGQtNj8Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_zB_Qg960Ee2SzLFGQtNj8Q" name="obra" content="obra" type="TYPE_VARIABLE" returnType="com.company.model.Obra">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_zB_QhN60Ee2SzLFGQtNj8Q" name="obra" dataType="_uT2Gmd60Ee2SzLFGQtNj8Q" className="com.company.model.Obra"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_zB_Qhd60Ee2SzLFGQtNj8Q" name="obraInput.denominacion" content="obraInput?.denominacion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_zB_Qht60Ee2SzLFGQtNj8Q" name="obraInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_zB_Qh960Ee2SzLFGQtNj8Q" type="JAVA_METHOD" expression="setDenominacion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_zB_QiN60Ee2SzLFGQtNj8Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_zB_Qid60Ee2SzLFGQtNj8Q" name="obra" content="obra" type="TYPE_VARIABLE" returnType="com.company.model.Obra">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_zB_Qit60Ee2SzLFGQtNj8Q" name="obra" dataType="_uT2Gmd60Ee2SzLFGQtNj8Q" className="com.company.model.Obra"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_zB_Qi960Ee2SzLFGQtNj8Q" name="obraInput.cantidadViviendas" content="obraInput?.cantidadViviendas" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_zB_QjN60Ee2SzLFGQtNj8Q" name="obraInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_zB_Qjd60Ee2SzLFGQtNj8Q" type="JAVA_METHOD" expression="setCantidadViviendas">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_zB_Qjt60Ee2SzLFGQtNj8Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_zB_Qj960Ee2SzLFGQtNj8Q" name="obra" content="obra" type="TYPE_VARIABLE" returnType="com.company.model.Obra">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_zB_QkN60Ee2SzLFGQtNj8Q" name="obra" dataType="_uT2Gmd60Ee2SzLFGQtNj8Q" className="com.company.model.Obra"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_zB_Qkd60Ee2SzLFGQtNj8Q" name="obraInput.expediente" content="//Retrieve aggregated Expediente using its DAO and persistenceId&#xD;&#xA;def expedienteVar = expedienteDAO.findByPersistenceId(obraInput?.expediente?.persistenceId_string?.trim() ? obraInput.expediente.persistenceId_string.toLong() : null)&#xD;&#xA;if (!expedienteVar) {&#xD;&#xA;&#x9;if (obraInput?.expediente?.persistenceId_string?.trim() ? obraInput.expediente.persistenceId_string.toLong() : null) {&#xD;&#xA;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `Expediente` with the persistence id &quot; + obraInput?.expediente?.persistenceId_string?.trim() ? obraInput.expediente.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;return null&#xD;&#xA;}&#xD;&#xA;return expedienteVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Expediente">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_zB_Qkt60Ee2SzLFGQtNj8Q" name="obraInput" type="COMPLEX" createMode="false"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_zB_Qk960Ee2SzLFGQtNj8Q" name="expedienteDAO" content="expedienteDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.ExpedienteDAO" returnTypeFixed="true"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_zB_QlN60Ee2SzLFGQtNj8Q" type="JAVA_METHOD" expression="setExpediente">
              <inputTypes>com.company.model.Expediente</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_zB_Qld60Ee2SzLFGQtNj8Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_zB_Qlt60Ee2SzLFGQtNj8Q" name="obra" content="obra" type="TYPE_VARIABLE" returnType="com.company.model.Obra">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_zB_Ql960Ee2SzLFGQtNj8Q" name="obra" dataType="_uT2Gmd60Ee2SzLFGQtNj8Q" className="com.company.model.Obra"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_zB_QmN60Ee2SzLFGQtNj8Q" name="obraInput.partido" content="//Retrieve aggregated Partido using its DAO and persistenceId&#xD;&#xA;def partidoVar = partidoDAO.findByPersistenceId(obraInput?.partido?.persistenceId_string?.trim() ? obraInput.partido.persistenceId_string.toLong() : null)&#xD;&#xA;if (!partidoVar) {&#xD;&#xA;&#x9;if (obraInput?.partido?.persistenceId_string?.trim() ? obraInput.partido.persistenceId_string.toLong() : null) {&#xD;&#xA;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `Partido` with the persistence id &quot; + obraInput?.partido?.persistenceId_string?.trim() ? obraInput.partido.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;return null&#xD;&#xA;}&#xD;&#xA;return partidoVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Partido">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_zB_Qmd60Ee2SzLFGQtNj8Q" name="obraInput" type="COMPLEX" createMode="false"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_zB_Qmt60Ee2SzLFGQtNj8Q" name="partidoDAO" content="partidoDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.PartidoDAO" returnTypeFixed="true"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_zB_Qm960Ee2SzLFGQtNj8Q" type="JAVA_METHOD" expression="setPartido">
              <inputTypes>com.company.model.Partido</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_zB_QnN60Ee2SzLFGQtNj8Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_zB_Qnd60Ee2SzLFGQtNj8Q" name="obra" content="obra" type="TYPE_VARIABLE" returnType="com.company.model.Obra">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_zB_Qnt60Ee2SzLFGQtNj8Q" name="obra" dataType="_uT2Gmd60Ee2SzLFGQtNj8Q" className="com.company.model.Obra"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_zB_Qn960Ee2SzLFGQtNj8Q" name="obraInput.concepto" content="obraInput?.concepto" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_zB_QoN60Ee2SzLFGQtNj8Q" name="obraInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_zB_Qod60Ee2SzLFGQtNj8Q" type="JAVA_METHOD" expression="setConcepto">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_zB_Qot60Ee2SzLFGQtNj8Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_zB_Qo960Ee2SzLFGQtNj8Q" name="obra" content="obra" type="TYPE_VARIABLE" returnType="com.company.model.Obra">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_zB_QpN60Ee2SzLFGQtNj8Q" name="obra" dataType="_uT2Gmd60Ee2SzLFGQtNj8Q" className="com.company.model.Obra"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_zB_Qpd60Ee2SzLFGQtNj8Q" name="obraInput.operatoria" content="obraInput?.operatoria" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_zB_Qpt60Ee2SzLFGQtNj8Q" name="obraInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_zB_Qp960Ee2SzLFGQtNj8Q" type="JAVA_METHOD" expression="setOperatoria">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_v9hZ5N60Ee2SzLFGQtNj8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_v9hZ5d60Ee2SzLFGQtNj8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_v9hZ5t60Ee2SzLFGQtNj8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_v9hZ6N60Ee2SzLFGQtNj8Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_v9hZ5960Ee2SzLFGQtNj8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_v9hZ6t60Ee2SzLFGQtNj8Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_0EnyIN60Ee2SzLFGQtNj8Q" name="newForm15" content="b9d68676-d9cf-4621-87cf-613bd940edec" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_v9hZ6d60Ee2SzLFGQtNj8Q">
            <inputs xmi:type="process:ContractInput" xmi:id="_zB_QcN60Ee2SzLFGQtNj8Q" name="obraInput" type="COMPLEX" dataReference="obra" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_zB_Qcd60Ee2SzLFGQtNj8Q" name="codObra" type="INTEGER" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_zB_Qct60Ee2SzLFGQtNj8Q" name="denominacion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_zB_Qc960Ee2SzLFGQtNj8Q" name="cantidadViviendas" type="INTEGER" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_zB_QdN60Ee2SzLFGQtNj8Q" name="expediente" type="COMPLEX" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_zB_Qdd60Ee2SzLFGQtNj8Q" name="persistenceId_string" createMode="false"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_zB_Qdt60Ee2SzLFGQtNj8Q" name="partido" type="COMPLEX" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_zB_Qd960Ee2SzLFGQtNj8Q" name="persistenceId_string" createMode="false"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_zB_QeN60Ee2SzLFGQtNj8Q" name="concepto" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_zB_Qed60Ee2SzLFGQtNj8Q" name="operatoria" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_zB_Qet60Ee2SzLFGQtNj8Q" expression="!obraInput?.expediente || obraInput?.expediente?.persistenceId_string" errorMessage="Expediente must reference an existing instance with a persistenceId for Obra" name="aggregation_obraInput_expediente">
              <inputNames>obraInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_zB_Qe960Ee2SzLFGQtNj8Q" expression="!obraInput?.partido || obraInput?.partido?.persistenceId_string" errorMessage="Partido must reference an existing instance with a persistenceId for Obra" name="aggregation_obraInput_partido">
              <inputNames>obraInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_v9hZ7N60Ee2SzLFGQtNj8Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_uT2GdN60Ee2SzLFGQtNj8Q" name="obra" dataType="_uT2Gmd60Ee2SzLFGQtNj8Q" className="com.company.model.Obra">
        <defaultValue xmi:type="expression:Expression" xmi:id="_uT2Gdd60Ee2SzLFGQtNj8Q" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_uT2Gdt60Ee2SzLFGQtNj8Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_OPMBkN61Ee2SzLFGQtNj8Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_uT2GeN60Ee2SzLFGQtNj8Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_uT2Ged60Ee2SzLFGQtNj8Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_wfuvEN60Ee2SzLFGQtNj8Q" target="_v9hZ4N60Ee2SzLFGQtNj8Q" source="_uT2GU960Ee2SzLFGQtNj8Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_wfuvEd60Ee2SzLFGQtNj8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_wfuvEt60Ee2SzLFGQtNj8Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_w-2UAN60Ee2SzLFGQtNj8Q" target="_uT2GcN60Ee2SzLFGQtNj8Q" source="_v9hZ4N60Ee2SzLFGQtNj8Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_w-2UAd60Ee2SzLFGQtNj8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_w-2UAt60Ee2SzLFGQtNj8Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_uT2GgN60Ee2SzLFGQtNj8Q" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_uT2Ggd60Ee2SzLFGQtNj8Q"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_uT2Ggt60Ee2SzLFGQtNj8Q">
        <name xmi:type="expression:Expression" xmi:id="_uT2Gg960Ee2SzLFGQtNj8Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_uT2GhN60Ee2SzLFGQtNj8Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_uT2Ghd60Ee2SzLFGQtNj8Q">
        <name xmi:type="expression:Expression" xmi:id="_uT2Ght60Ee2SzLFGQtNj8Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_uT2Gh960Ee2SzLFGQtNj8Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_uT2GiN60Ee2SzLFGQtNj8Q">
        <name xmi:type="expression:Expression" xmi:id="_uT2Gid60Ee2SzLFGQtNj8Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_uT2Git60Ee2SzLFGQtNj8Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_uT2Gi960Ee2SzLFGQtNj8Q">
        <name xmi:type="expression:Expression" xmi:id="_uT2GjN60Ee2SzLFGQtNj8Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_uT2Gjd60Ee2SzLFGQtNj8Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_uT2Gjt60Ee2SzLFGQtNj8Q">
        <name xmi:type="expression:Expression" xmi:id="_uT2Gj960Ee2SzLFGQtNj8Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_uT2GkN60Ee2SzLFGQtNj8Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_uT2Gkd60Ee2SzLFGQtNj8Q" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_uT2Gkt60Ee2SzLFGQtNj8Q" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_uT2Gk960Ee2SzLFGQtNj8Q" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_uT2GlN60Ee2SzLFGQtNj8Q" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_uT2Gld60Ee2SzLFGQtNj8Q" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_uT2Glt60Ee2SzLFGQtNj8Q" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_uT2Gl960Ee2SzLFGQtNj8Q" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_uT2GmN60Ee2SzLFGQtNj8Q" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_uT2Gmd60Ee2SzLFGQtNj8Q" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_uT2Gmt60Ee2SzLFGQtNj8Q" type="Process" element="_uT2GUN60Ee2SzLFGQtNj8Q" name="MiDiagrama1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_uT2Gm960Ee2SzLFGQtNj8Q" type="2007" element="_uT2GUd60Ee2SzLFGQtNj8Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_uT2GnN60Ee2SzLFGQtNj8Q" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_uT2Gnd60Ee2SzLFGQtNj8Q" type="7001">
        <children xmi:type="notation:Node" xmi:id="_uT2Gnt60Ee2SzLFGQtNj8Q" type="3007" element="_uT2GUt60Ee2SzLFGQtNj8Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_uT2Gn960Ee2SzLFGQtNj8Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_uT2GoN60Ee2SzLFGQtNj8Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_uT2GpN60Ee2SzLFGQtNj8Q" type="3002" element="_uT2GU960Ee2SzLFGQtNj8Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_uT2Gpd60Ee2SzLFGQtNj8Q" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_uT2Gpt60Ee2SzLFGQtNj8Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uT2Gp960Ee2SzLFGQtNj8Q" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uT2GqN60Ee2SzLFGQtNj8Q" type="3003" element="_uT2GcN60Ee2SzLFGQtNj8Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_uT2Gqd60Ee2SzLFGQtNj8Q" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_uT2Gqt60Ee2SzLFGQtNj8Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uT2Gq960Ee2SzLFGQtNj8Q" x="405" y="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_v9hZ7d60Ee2SzLFGQtNj8Q" type="3005" element="_v9hZ4N60Ee2SzLFGQtNj8Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_v9hZ7960Ee2SzLFGQtNj8Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v9hZ7t60Ee2SzLFGQtNj8Q" x="203" y="76"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_uT2GrN60Ee2SzLFGQtNj8Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_uT2Grd60Ee2SzLFGQtNj8Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_uT2Grt60Ee2SzLFGQtNj8Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_uT2Gr960Ee2SzLFGQtNj8Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uT2GsN60Ee2SzLFGQtNj8Q"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uT2Gsd60Ee2SzLFGQtNj8Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uT2Gst60Ee2SzLFGQtNj8Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_uT2Gs960Ee2SzLFGQtNj8Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_uT2GtN60Ee2SzLFGQtNj8Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uT2Gtd60Ee2SzLFGQtNj8Q" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_uT2Gtt60Ee2SzLFGQtNj8Q"/>
    <edges xmi:type="notation:Connector" xmi:id="_wfuvE960Ee2SzLFGQtNj8Q" type="4001" element="_wfuvEN60Ee2SzLFGQtNj8Q" source="_uT2GpN60Ee2SzLFGQtNj8Q" target="_v9hZ7d60Ee2SzLFGQtNj8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_wfuvFt60Ee2SzLFGQtNj8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wfuvF960Ee2SzLFGQtNj8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wfuvFN60Ee2SzLFGQtNj8Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wfuvFd60Ee2SzLFGQtNj8Q" points="[-10, -1, -143, -13]$[113, 17, -20, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wf01sN60Ee2SzLFGQtNj8Q" id="(1.0,0.9666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wf01sd60Ee2SzLFGQtNj8Q" id="(0.2,0.66)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_w-2UA960Ee2SzLFGQtNj8Q" type="4001" element="_w-2UAN60Ee2SzLFGQtNj8Q" source="_v9hZ7d60Ee2SzLFGQtNj8Q" target="_uT2GqN60Ee2SzLFGQtNj8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_w-2UBt60Ee2SzLFGQtNj8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w-2UB960Ee2SzLFGQtNj8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_w-2UBN60Ee2SzLFGQtNj8Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w-2UBd60Ee2SzLFGQtNj8Q" points="[0, 0, -106, 11]$[104, -11, -2, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w-27EN60Ee2SzLFGQtNj8Q" id="(1.0,0.58)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w-27Ed60Ee2SzLFGQtNj8Q" id="(0.13333333333333333,0.7666666666666667)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
