<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="__SKPcNrAEe2SzLFGQtNj8Q" name="DiagramaPoblarExpediente" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="__SKPcdrAEe2SzLFGQtNj8Q" name="Mantenimiento Expediente">
      <elements xmi:type="process:Lane" xmi:id="__SKPctrAEe2SzLFGQtNj8Q" name="Empleado (lane) " actor="__SKPi9rAEe2SzLFGQtNj8Q">
        <elements xmi:type="process:StartEvent" xmi:id="__SKPc9rAEe2SzLFGQtNj8Q" name="Inicio1" outgoing="__SKPiNrAEe2SzLFGQtNj8Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__SKPdNrAEe2SzLFGQtNj8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__SKPddrAEe2SzLFGQtNj8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__SKPdtrAEe2SzLFGQtNj8Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="__SKPd9rAEe2SzLFGQtNj8Q" name="Poblar Expediente" outgoing="_EpA_YNrBEe2SzLFGQtNj8Q" incoming="__SKPiNrAEe2SzLFGQtNj8Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__SKPeNrAEe2SzLFGQtNj8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__SKPedrAEe2SzLFGQtNj8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__SKPetrAEe2SzLFGQtNj8Q" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_YHGIuNrBEe2SzLFGQtNj8Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_YHGIudrBEe2SzLFGQtNj8Q" name="expediente" content="expediente" type="TYPE_VARIABLE" returnType="com.company.model.Expediente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_YHGIutrBEe2SzLFGQtNj8Q" name="expediente" dataType="__SKPpNrAEe2SzLFGQtNj8Q" className="com.company.model.Expediente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_YHGIu9rBEe2SzLFGQtNj8Q" name="expedienteInput.numero" content="expedienteInput?.numero" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_YHGIvNrBEe2SzLFGQtNj8Q" name="expedienteInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_YHGIvdrBEe2SzLFGQtNj8Q" type="JAVA_METHOD" expression="setNumero">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_YHGIvtrBEe2SzLFGQtNj8Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_YHGIv9rBEe2SzLFGQtNj8Q" name="expediente" content="expediente" type="TYPE_VARIABLE" returnType="com.company.model.Expediente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_YHGIwNrBEe2SzLFGQtNj8Q" name="expediente" dataType="__SKPpNrAEe2SzLFGQtNj8Q" className="com.company.model.Expediente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_YHGIwdrBEe2SzLFGQtNj8Q" name="expedienteInput.anio" content="expedienteInput?.anio" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_YHGIwtrBEe2SzLFGQtNj8Q" name="expedienteInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_YHGIw9rBEe2SzLFGQtNj8Q" type="JAVA_METHOD" expression="setAnio">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_YHGIxNrBEe2SzLFGQtNj8Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_YHGIxdrBEe2SzLFGQtNj8Q" name="expediente" content="expediente" type="TYPE_VARIABLE" returnType="com.company.model.Expediente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_YHGIxtrBEe2SzLFGQtNj8Q" name="expediente" dataType="__SKPpNrAEe2SzLFGQtNj8Q" className="com.company.model.Expediente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_YHGIx9rBEe2SzLFGQtNj8Q" name="expedienteInput.caratula" content="expedienteInput?.caratula" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_YHGIyNrBEe2SzLFGQtNj8Q" name="expedienteInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_YHGIydrBEe2SzLFGQtNj8Q" type="JAVA_METHOD" expression="setCaratula">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_YHGIytrBEe2SzLFGQtNj8Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_YHGIy9rBEe2SzLFGQtNj8Q" name="expediente" content="expediente" type="TYPE_VARIABLE" returnType="com.company.model.Expediente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_YHGIzNrBEe2SzLFGQtNj8Q" name="expediente" dataType="__SKPpNrAEe2SzLFGQtNj8Q" className="com.company.model.Expediente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_YHGIzdrBEe2SzLFGQtNj8Q" name="expedienteInput.cuerpo" content="expedienteInput?.cuerpo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_YHGIztrBEe2SzLFGQtNj8Q" name="expedienteInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_YHGIz9rBEe2SzLFGQtNj8Q" type="JAVA_METHOD" expression="setCuerpo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_YHGI0NrBEe2SzLFGQtNj8Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_YHGI0drBEe2SzLFGQtNj8Q" name="expediente" content="expediente" type="TYPE_VARIABLE" returnType="com.company.model.Expediente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_YHGI0trBEe2SzLFGQtNj8Q" name="expediente" dataType="__SKPpNrAEe2SzLFGQtNj8Q" className="com.company.model.Expediente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_YHGI09rBEe2SzLFGQtNj8Q" name="expedienteInput.alcance" content="expedienteInput?.alcance" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_YHGI1NrBEe2SzLFGQtNj8Q" name="expedienteInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_YHGI1drBEe2SzLFGQtNj8Q" type="JAVA_METHOD" expression="setAlcance">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_YHGI1trBEe2SzLFGQtNj8Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_YHGI19rBEe2SzLFGQtNj8Q" name="expediente" content="expediente" type="TYPE_VARIABLE" returnType="com.company.model.Expediente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_YHGI2NrBEe2SzLFGQtNj8Q" name="expediente" dataType="__SKPpNrAEe2SzLFGQtNj8Q" className="com.company.model.Expediente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_YHGI2drBEe2SzLFGQtNj8Q" name="expedienteInput.reparticion" content="expedienteInput?.reparticion" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_YHGI2trBEe2SzLFGQtNj8Q" name="expedienteInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_YHGI29rBEe2SzLFGQtNj8Q" type="JAVA_METHOD" expression="setReparticion">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_YHGI3NrBEe2SzLFGQtNj8Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_YHGI3drBEe2SzLFGQtNj8Q" name="expediente" content="expediente" type="TYPE_VARIABLE" returnType="com.company.model.Expediente">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_YHGI3trBEe2SzLFGQtNj8Q" name="expediente" dataType="__SKPpNrAEe2SzLFGQtNj8Q" className="com.company.model.Expediente"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_YHGI39rBEe2SzLFGQtNj8Q" name="expedienteInput.tipoExpediente" content="expedienteInput?.tipoExpediente" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_YHGI4NrBEe2SzLFGQtNj8Q" name="expedienteInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_YHGI4drBEe2SzLFGQtNj8Q" type="JAVA_METHOD" expression="setTipoExpediente">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="__SKPe9rAEe2SzLFGQtNj8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="__SKPfNrAEe2SzLFGQtNj8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="__SKPfdrAEe2SzLFGQtNj8Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="__SKPftrAEe2SzLFGQtNj8Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="__SKPf9rAEe2SzLFGQtNj8Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="__SKPgNrAEe2SzLFGQtNj8Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_aexKsNrBEe2SzLFGQtNj8Q" name="newForm12" content="1598ff98-fba7-466c-851f-a40c3016f325" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="__SKPgtrAEe2SzLFGQtNj8Q">
            <inputs xmi:type="process:ContractInput" xmi:id="_YHGIsNrBEe2SzLFGQtNj8Q" name="expedienteInput" type="COMPLEX" dataReference="expediente" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_YHGIsdrBEe2SzLFGQtNj8Q" name="numero" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_YHGIstrBEe2SzLFGQtNj8Q" name="anio" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_YHGIs9rBEe2SzLFGQtNj8Q" name="caratula" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_YHGItNrBEe2SzLFGQtNj8Q" name="cuerpo" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_YHGItdrBEe2SzLFGQtNj8Q" name="alcance" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_YHGIttrBEe2SzLFGQtNj8Q" name="reparticion" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_YHGIt9rBEe2SzLFGQtNj8Q" name="tipoExpediente" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="__SKPg9rAEe2SzLFGQtNj8Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Eo0yINrBEe2SzLFGQtNj8Q" name="Fin1" incoming="_EpA_YNrBEe2SzLFGQtNj8Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Eo0yItrBEe2SzLFGQtNj8Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Eo0yIdrBEe2SzLFGQtNj8Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Eo0yI9rBEe2SzLFGQtNj8Q" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_M_3VkNrBEe2SzLFGQtNj8Q" name="expediente" dataType="__SKPpNrAEe2SzLFGQtNj8Q" className="com.company.model.Expediente">
        <defaultValue xmi:type="expression:Expression" xmi:id="_QKe3eNrBEe2SzLFGQtNj8Q" name="" content=""/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="__SKPhNrAEe2SzLFGQtNj8Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_itbOMNrBEe2SzLFGQtNj8Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="__SKPhtrAEe2SzLFGQtNj8Q">
        <targetForm xmi:type="expression:Expression" xmi:id="__SKPh9rAEe2SzLFGQtNj8Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="__SKPiNrAEe2SzLFGQtNj8Q" target="__SKPd9rAEe2SzLFGQtNj8Q" source="__SKPc9rAEe2SzLFGQtNj8Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__SKPidrAEe2SzLFGQtNj8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="__SKPitrAEe2SzLFGQtNj8Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_EpA_YNrBEe2SzLFGQtNj8Q" target="_Eo0yINrBEe2SzLFGQtNj8Q" source="__SKPd9rAEe2SzLFGQtNj8Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_EpBmcNrBEe2SzLFGQtNj8Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_EpBmcdrBEe2SzLFGQtNj8Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="__SKPi9rAEe2SzLFGQtNj8Q" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="__SKPjNrAEe2SzLFGQtNj8Q"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__SKPjdrAEe2SzLFGQtNj8Q">
        <name xmi:type="expression:Expression" xmi:id="__SKPjtrAEe2SzLFGQtNj8Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__SKPj9rAEe2SzLFGQtNj8Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__SKPkNrAEe2SzLFGQtNj8Q">
        <name xmi:type="expression:Expression" xmi:id="__SKPkdrAEe2SzLFGQtNj8Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__SKPktrAEe2SzLFGQtNj8Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__SKPk9rAEe2SzLFGQtNj8Q">
        <name xmi:type="expression:Expression" xmi:id="__SKPlNrAEe2SzLFGQtNj8Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__SKPldrAEe2SzLFGQtNj8Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__SKPltrAEe2SzLFGQtNj8Q">
        <name xmi:type="expression:Expression" xmi:id="__SKPl9rAEe2SzLFGQtNj8Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__SKPmNrAEe2SzLFGQtNj8Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__SKPmdrAEe2SzLFGQtNj8Q">
        <name xmi:type="expression:Expression" xmi:id="__SKPmtrAEe2SzLFGQtNj8Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__SKPm9rAEe2SzLFGQtNj8Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="__SKPnNrAEe2SzLFGQtNj8Q" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="__SKPndrAEe2SzLFGQtNj8Q" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="__SKPntrAEe2SzLFGQtNj8Q" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="__SKPn9rAEe2SzLFGQtNj8Q" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="__SKPoNrAEe2SzLFGQtNj8Q" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="__SKPodrAEe2SzLFGQtNj8Q" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="__SKPotrAEe2SzLFGQtNj8Q" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="__SKPo9rAEe2SzLFGQtNj8Q" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="__SKPpNrAEe2SzLFGQtNj8Q" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="__SKPpdrAEe2SzLFGQtNj8Q" type="Process" element="__SKPcNrAEe2SzLFGQtNj8Q" name="MiDiagrama1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="__SKPptrAEe2SzLFGQtNj8Q" type="2007" element="__SKPcdrAEe2SzLFGQtNj8Q">
      <children xmi:type="notation:DecorationNode" xmi:id="__SKPp9rAEe2SzLFGQtNj8Q" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="__SKPqNrAEe2SzLFGQtNj8Q" type="7001">
        <children xmi:type="notation:Node" xmi:id="__SKPqdrAEe2SzLFGQtNj8Q" type="3007" element="__SKPctrAEe2SzLFGQtNj8Q">
          <children xmi:type="notation:DecorationNode" xmi:id="__SKPqtrAEe2SzLFGQtNj8Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="__SKPq9rAEe2SzLFGQtNj8Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="__SKPrNrAEe2SzLFGQtNj8Q" type="3005" element="__SKPd9rAEe2SzLFGQtNj8Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="__SKPrdrAEe2SzLFGQtNj8Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__SKPrtrAEe2SzLFGQtNj8Q" x="160" y="60" width="200" height="100"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__SKPr9rAEe2SzLFGQtNj8Q" type="3002" element="__SKPc9rAEe2SzLFGQtNj8Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__SKPsNrAEe2SzLFGQtNj8Q" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="__SKPsdrAEe2SzLFGQtNj8Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__SKPstrAEe2SzLFGQtNj8Q" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Eo98ENrBEe2SzLFGQtNj8Q" type="3003" element="_Eo0yINrBEe2SzLFGQtNj8Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Eo98EtrBEe2SzLFGQtNj8Q" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Eo98E9rBEe2SzLFGQtNj8Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Eo98EdrBEe2SzLFGQtNj8Q" x="520" y="69"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__SKPs9rAEe2SzLFGQtNj8Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__SKPtNrAEe2SzLFGQtNj8Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="__SKPtdrAEe2SzLFGQtNj8Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="__SKPttrAEe2SzLFGQtNj8Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__SKPt9rAEe2SzLFGQtNj8Q"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__SKPuNrAEe2SzLFGQtNj8Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__SKPudrAEe2SzLFGQtNj8Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="__SKPutrAEe2SzLFGQtNj8Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="__SKPu9rAEe2SzLFGQtNj8Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__SKPvNrAEe2SzLFGQtNj8Q" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="__SKPvdrAEe2SzLFGQtNj8Q"/>
    <edges xmi:type="notation:Connector" xmi:id="__SKPvtrAEe2SzLFGQtNj8Q" type="4001" element="__SKPiNrAEe2SzLFGQtNj8Q" source="__SKPr9rAEe2SzLFGQtNj8Q" target="__SKPrNrAEe2SzLFGQtNj8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__SKPv9rAEe2SzLFGQtNj8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__SKPwNrAEe2SzLFGQtNj8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__SKPwdrAEe2SzLFGQtNj8Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__SKPwtrAEe2SzLFGQtNj8Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EpBmctrBEe2SzLFGQtNj8Q" type="4001" element="_EpA_YNrBEe2SzLFGQtNj8Q" source="__SKPrNrAEe2SzLFGQtNj8Q" target="_Eo98ENrBEe2SzLFGQtNj8Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_EpBmddrBEe2SzLFGQtNj8Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EpBmdtrBEe2SzLFGQtNj8Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EpBmc9rBEe2SzLFGQtNj8Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EpBmdNrBEe2SzLFGQtNj8Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
